<!DOCTYPE html>
<html lang="en-gb-oxendict">
        <head>
            <meta charset="utf-8">
            <title>New Webpage</title>
            <style>
                body{
                    background-color:lightskyblue;
                    color:rgb(0, 0, 0);
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                }
                h1 {
                    text-align:center
                }
                .centerimage {
                    display:block;
                    margin-left:auto;
                    margin-right:auto;
                    width:50%;
                }
            </style>
        </head>
        <body>
            <h1>Hot Air Balloons Made Easy</h1> 
            <img class="centerimage" src="https://www.pitsco.com/sharedimages/product/icongo/iCg_ZoonBalloonMaker.jpg" alt="picture of a hot air balloon made from tissue paper" width="600">
            <h2>Materials Needed</h2>
            <ul>
                <li>18 sheets of 20 x 26 inch tissue paper of various colors</li>
                <li>extra strength Elmer's Glue</li>
                <li>glue stick</li>
                <li>sissors</li>
                <li>fine tip marker or felt tip pen</li>
                <li>protractor</li>
                <li>meter stick</li>
                <li>lots of patience</li>
            </ul>
            <h2>Directions</h2>
            <h3>Create 6 Gores</h3>
            <ol>
                <li>Glue three pieces of tissue paper togeher along the lond end using either a glue stick or extra strength Elmers Glue. Overlap each piece by the width of the glue stick. Carefully press down along each seam and make sure there are no gaps. You will create 6 panels that are about 59 x 26 inches.</li>
                <li>Stack the panels on top of each other and fold the entire stack the long way. You will now have a rectangle measuring about 59 x 13 inches.</li>
                <li>At the top of the folded stack, place a protractor at the creased corner and measure 30 degrees from the folded edge. Using a meter stick, draw a line from the creased corner through the 30 degree mark to the other edge of the folded stack.
                <li>At the bottom of the folded stack, you will need to cut an opening through which the balloon can be filled with hot air. From the folded edge at the bottom, measure 10 cm and place a mark at that point which will be on the bottom edge of the stack. Place a protractor at the 10 cm mark and measure 30 degrees towards the unfolded edge. This point on the protractractor will read either 120 or 60 degrees. Place a mark at 120 or 60 degrees. Using a meter stick draw a line from the 10 cm mark through the 120 degree mark to the unfolded edge of the protractor.</li>
                <li>Before you begin cutting, check with a teacher to be sure that your lines are placed correctly. If you cut the stack of paper the wrong way, you will ruin your balloon and you will have to start over!</li>
                <li>Cut along both lines. Save the scrap tissue paper to use to patch holes.</li>
                </li>
                </ol>
                <h3>Gluing the Gores Together</h3>
            <ol>
                <li>Unfold the stack of gores. Separate each gore. As you separate them, fold each gore in half along the crease and stack the folded gores.
                <li>Take the top gore and flip it over like a page in a book. It will now be next to the new top gore on the stack and the folded edges will be right next to each other.</li>
                </li>
            </ol>
            <a href="http://www.learningismessy.com/cooperative-learning/tissue-paper-hot-air-balloon-construction-and-launching/" rel="noopener noreferrer" target="_blank">Click here for instructions</a>

        </body>
</html>